// Реализовать пул из 3-х воркеров, которые:
// - получают задачи (в задачах просто спим и что-то печатаем, например) из общего канала;
// - вычисляют квадрат числа и отправляют результат в общий канал;
// Главная горутина создаёт N задач, распределяет их по воркерам и выводит результаты.
