// У нас есть поток задач, которые нужно обрабатывать. Напишите библиотеку,
// которая будет принимать на вход задачи и асинхронно обрабатывать их.
//
// 1) Работать обработчик должен в оперативной памяти.
// 2) В один момент времени выполняется не более N задач, и не более М задач
// могут быть поставлены в очередь.
// 3) Если в очереди нет места, возвращаем ошибку.
